apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-oci-sample
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/shinhancard/flux-oci-sample
  ref:
    branch: main