apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: flux-oci-sample
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: flux-oci-sample
  policy:
    semver:
      range: '>=0.0.0'