apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-oci-sample-app
  namespace: gne-test
spec:
  interval: 10m0s
  path: ./k8s
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-oci-sample
  targetNamespace: gne-test
  images:
  - name: ghcr.io/shinhancard/flux-oci-sample
    newName: ghcr.io/shinhancard/flux-oci-sample
    policy:
      imageRepositoryRef:
        name: flux-oci-sample
      imagePolicy:
        name: flux-oci-sample