apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: flux-oci-sample
  namespace: gne-test
spec:
  interval: 1m
  url: oci://ghcr.io/shinhancard/flux-oci-sample
  ref:
    tag: kustomize-latest